
<!DOCTYPE html>
<html>
<head>
	<title>SOW Elhadj Mouctar</title>
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css"/>  
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="P2_02_cv.css"> 
   
</head>


<body>
	<div class="container">
      
		<div class="row mx-md">
           <!-- begin left col yes -->
			<div class="col-4 informationpersonnelle">
            <div id="monimage" class="text-center">
               <img src="images/maphoto.jpg" class="rounded-circle" alt="photo-mini.jpp"/>
            </div>
            <div class="contact">
               <h4 class="text-center">CONTACT</h4>
            <div class="espacelateral">
               <p>
                  <span class="gras">Adresse</span>
                  <br>
                  Aix-en-Provence, France 
               </p>
               <p>
                  <span class="gras">Téléphone</span>
                  <br>
                  06 99 39 23 73 
               </p>
               <p style="word-wrap: break-word;">
                  <span class="gras">Email</span>
                  <br>
                  elmouctarsow@gmail.com 
               </p>
               <p>
                  <span class="gras">Site web</span>
                  <br>
                  <a href="https://sow-tech.github.io/projet2_cv/">
                  Mon CV Web</a> 
               </p>
               <p>
                  <span class="gras">Skype</span>
                  <br>
                  Sowmouctar01 
               </p>
            </div> 
            </div>
            <div class="apropos">
               <h4 class="text-center">À PROPOS DE MOI</h4>
            <div class="espacelateral">
               <p>Discret<br>
                  Bon sens relationnel<br>
                  Travail en équipe
               </p>
            </div>
            </div>
            <div class="hobbie">
               <h4 class="text-center">LOISIRS</h4>
            <div class="espacelateral text-center">
                <i class="fas fa-running mr-5"></i>
                <i class="fas fa-futbol mr-5"></i>
                <i class="fas fa-book-reader"></i>
            </div>
            </div>
            <!--coucou -->
         </div>

         <!-- end left col -->

         <!-- right col -->
         <div class="col-8">
            <!-- entete-->
            <div class="entete">
               <h2> 
                  <span class="gras">SOW</span> 
                  Elhadj Mouctar
               </h2>
               <p>
                  <span class="gras">Dévelo</span>ppeur Web frontend
               </p>
            </div>
            <!-- fin entete-->
            <div class="titreFormation">
               <h3>
                  <i class="fas fa-graduation-cap"></i> 
                  <span class="gras">FORMATION</span>
               </h3>  
            </div>

            <!-- formation -->

         <div class="row my-4">
            <div class="col">
               <p class="m-0"><img src="images/bullet1.png">2019 - 2020</p>
               <p class="ml-4">Aix-en-Provence</p>
            </div>
            <div class="col"> 
               <span class="gras">OPENCLASSROOMS</span>
               <br>
               Développement Web<br>
               Html5, css3, boostrap, Git, Github.
            </div>
         </div>
         <div class="row my-4">
            <div class="col">
               <p class="m-0"><img src="images/bullet.png">2017 - 2018</p>
               <p class="ml-4">Aix-en-Provence</p>
            </div>
               <div class="col">
                  <span class="gras">Aix Marseille Université</span>
                  <br>
                  Diplôme Universitaire Gestion de la paie<br>
                  Variables de paie, DSN, Quadratus.
               </div>
         </div>
         <!-- ajout Dyorh -->
         
         <div class="row my-4">
            <div class="col">
               <p class="m-0"><img src="images/bullet.png">2016 - 2017</p>
               <p class="ml-4">Aix-en-Provence</p>
            </div>
               <div class="col">
                  <span class="gras">Aix Marseille Université</span>
                  <br>
                  Dynamique des organisation, travail et RH<br>
                  Expertise, Relations professionnelles, GRH.
               </div>
         </div>
         <div class="row my-4">
            <div class="col">
               <p class="m-0"><img src="images/bullet.png">2015 - 2016
               </p>
               <p class="ml-4"> Aix-en-Provence
               </p>
            </div>
            <div class="col">
               <span class="gras">Aix Marseille Université</span> 
               <br>
               Expertise Sociologique de l'action Publique<br>
               Évaluation des dispositifs publics, enquêtes. 
            </div> 


         </div>
                  
               <!-- fin formation -->

         <div class="tireExperience">
            <h3><img src="images/bag.jpg" />
               <span class="gras">EXPÉRIENCE PROFESSIONNELLE</span>
            </h3>
         </div>
               <!-- debut experience -->
         <div class="row my-4">
            <div class="col">
               <p class="m-0"><img src="images/bullet1.png">Juin 2018 - Novembre 2019</p>
               <p class="ml-4">Aix-en-Provence</p>
            </div>
            <div class="col">
               <span class="gras">LES DEUX GARÇONS</span>
               <br>
               Chargé des Ressources Humaines<br>
               Administration du personnel, Santé, mutuelle.
            </div>
         </div>
         <div class="row my-4">
            <div class="col">
               <p class="m-0"><img src="images/bullet.png">Mars 2017 - Septembre 2017</p>
               <p class="ml-4">Aix-en-Provence</p>
            </div> 
            <div class="col">
               <span class="gras">CO-ÉCO</span>
               <br>
               Chargé de missions RH<br>
               Animation CSE, Recrutement, Formation.
            </div>
         </div>
         <div class="row my-4">
            <div class="col">
               <p class="m-0"><img src="images/bullet.png">Avril 2016 - Juillet 2016</p>
               <p class="ml-4">Aix-en-Provence</p>
            </div>
            <div class="col">
               <span class="gras">COLLECTIF ROMS DE GARDANNE</span>
               <br>
               Chargé d'études<br>
               Protocôle d'enquête, entretien, Rapport final. 
            </div> 
         </div>
                  <!--fin experience -->


                   <!-- recommandation -->
         <div class="titreRecommandtion">
            <h3><i class="far fa-edit"></i>
               <span class="gras">RECOMMANDATIONS</span>
            </h3>   
         </div>
         <div class="row my-4">
            <div class="col">
               <p>
                  <span class="gras">Franck BICHON</span>
                  <br>
                  Président SAS LES DEUX GARÇONS 
                  <br>
                  Téléphone: 06 32 22 23 99 
                  <br>
                  Email: franckbichon111@hotmail.com
               </p>
            </div> 
            <div class="col">
               <p>
                  <span class="gras">Cécile FAURE</span>
                  <br>
                  Chargée de missions RH CO-ÉCO 
                  <br>
                  Téléphone: 06 17 58 45 91 
                  <br>
                  Email: gaia.cecile@gmail.com 
               </p> 
            </div>

               
         </div>
                  <!-- fin  recommandation-->
         <!-- end right col -->
      </div>
   </div>
</body>
</html>